[include conf.d/*.conf]

#basic options
language: de
use_default_menu: False


# preheat options
[preheat cooldown]
gcode: M107

[preheat ABS]
bed: 100
extruder: 240


#main menu entries
[menu __main misc]
name: {{ gettext('Extras') }}
icon: custom-script

[menu __main misc caselight]
name: {{ gettext('Caselight') }}
icon: light

[menu __main misc nevermore]
name: {{ gettext('Nevermore') }}
icon: fan

[menu __main misc klicky]
name: {{ gettext('Klicky Probe') }}
icon: home-z

[menu __main misc trident_skirt_lights]
name: {{ gettext('Skirt Lights') }}
icon: light


#sub menu entries
[menu __main misc caselight on]
name: {{ gettext('ON') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_on"}

[menu __main misc caselight off]
name: {{ gettext('OFF') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_off"}

[menu __main misc caselight red]
name: {{ gettext('RED') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_red"}

[menu __main misc caselight green]
name: {{ gettext('GREEN') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_green"}

[menu __main misc caselight blue]
name: {{ gettext('BLUE') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_blue"}

[menu __main misc caselight yellow]
name: {{ gettext('YELLOW') }}
icon: light
method: printer.gcode.script
params: {"script":"set_caselight_leds_yellow"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = de
#~# print_estimate_method = file
#~# confirm_estop = True
#~# only_heaters = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# attach_probe_lock = False
#~# caselight_variables = False
#~# print_start = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_ready = False
#~# status_meshing = False
#~# status_leveling = False
#~# status_heating = False
#~# status_cleaning = False
#~# status_homing = False
#~# status_printing = False
#~#
