#[led_effect panel_idle]
#autostart: true
#frame_rate: 24
#leds:
#    neopixel:my_skirts
#layers:
#    breathing  10 1 top (.5,.5,1)

[led_effect bed_effects]
leds:
    neopixel:my_skirts
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)


[neopixel case_leds]
pin: PB7
color_order: GRB
chain_count: 23
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[led_effect case_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:case_leds
layers:
    breathing  10 1 top (.5,.5,1)