[gcode_macro PRINT_START]
gcode:
    #temp params
    {% set BED = params.BED|default(40)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set CHAMBER = params.CHAMBER|default(30)|float %}
    
    #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    #SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    #absolute positioning
    G90

    #Home all axes
    G28

    #clean the nozzle
    STATUS_CLEANING
    CLEAN_NOZZLE

    #Heat up the bed and nozzle (and chamber)
    STATUS_HEATING
    M140 S{BED}
    M190 S{BED}          ; Wait for bed to reach temperature

    #screw tilt adjust
    STATUS_LEVELING
    Z_TILT_ADJUST
    G28 

    #load mesh
    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE

    #(Adjust Z offset if needed)
    M109 S{EXTRUDER}     ; Set and wait for nozzle to reach temperature
    
    #Print intro line
    92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X5 Y70 Z0.28 F5000.0 ;Move to start position
    G1 X5 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X5 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X5 Y70 Z0.28 F1500.0 E30 ;Draw the second line
    G1 Z10
    G92 E0 ;Reset Extruder
    G1 E4 F300 ; Extrude 4mm of Filament
    G1 Y200 Z40 F5000 ; Move Z Axis up, Faden abreissen
    
    #VORON_PURGE

    #clean the nozzle
    STATUS_CLEANING
    CLEAN_NOZZLE

    STATUS_BUSY
